[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/growing-sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Flower.gd" type="Script" id=2]
[ext_resource path="res://assets/flower-3.png" type="Texture" id=4]
[ext_resource path="res://assets/flower-1.png" type="Texture" id=5]
[ext_resource path="res://assets/flower-0.png" type="Texture" id=6]
[ext_resource path="res://assets/flower-wilted.png" type="Texture" id=7]
[ext_resource path="res://flower_collision_shape.tres" type="Shape2D" id=8]
[ext_resource path="res://assets/flower-2.png" type="Texture" id=9]

[node name="Flower" type="Area2D" groups=["flower"]]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
wilted_texture = ExtResource( 7 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 500 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = ExtResource( 8 )

[node name="GrowingSprite" parent="." instance=ExtResource( 1 )]
growth_textures = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 4 ) ]
growth_time_range = Vector2( 1, 3 )
