[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/placeholders/ground.png" type="Texture" id=3]
[ext_resource path="res://assets/shovel.png" type="Texture" id=4]
[ext_resource path="res://assets/flower-box.png" type="Texture" id=6]
[ext_resource path="res://sounds/wav/ambient.wav" type="AudioStream" id=7]
[ext_resource path="res://scripts/WeedSpawner.gd" type="Script" id=8]
[ext_resource path="res://scenes/well.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/Util.gd" type="Script" id=10]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Scaling_Ref.png" type="Texture" id=12]
[ext_resource path="res://scripts/Music.gd" type="Script" id=13]
[ext_resource path="res://sounds/wav/music/mainHudba.mp3" type="AudioStream" id=14]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 4 )

[node name="main" type="Node2D"]

[node name="Ground" type="Area2D" parent="."]
position = Vector2( 960, 960 )
scale = Vector2( 16, 10 )
collision_layer = 2
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Ground"]
visible = false
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 2 )

[node name="Background" parent="." instance=ExtResource( 11 )]
position = Vector2( 960, 1080 )

[node name="Util" type="Node" parent="."]
script = ExtResource( 10 )

[node name="WeedSpawner" type="Node2D" parent="."]
position = Vector2( 320, 280 )
script = ExtResource( 8 )
ground_level = 640.0
spawn_range = Vector2( -150, 1720 )
spawn_rate_range = Vector2( 5, 8 )
max_weeds = 7
spawn_positions_jitter = 20.0

[node name="SpawnTimer" type="Timer" parent="WeedSpawner"]
one_shot = true
autostart = true

[node name="Well" parent="." instance=ExtResource( 9 )]
position = Vector2( 994, 910 )
scale = Vector2( 0.162577, 0.162577 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 846, 907 )

[node name="FlowerBox" parent="." instance=ExtResource( 1 )]
position = Vector2( 667, 863 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
type = 1

[node name="Hoe" parent="." instance=ExtResource( 1 )]
position = Vector2( 519, 860 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
infinite_charges = true

[node name="ScaleRef" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.545098 )
position = Vector2( 960, 540 )
texture = ExtResource( 12 )

[node name="Music" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Ambient_Sound" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 7 )
volume_db = -6.118
autoplay = true

[node name="Main_music" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 14 )
volume_db = -6.0
autoplay = true

[node name="End_music" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 7 )
volume_db = -6.0

[connection signal="timeout" from="WeedSpawner/SpawnTimer" to="WeedSpawner" method="_on_SpawnTimer_timeout"]
